# App
APP_KEY=DZhfJYYslAAx6jTH9sg1rm63NJWuMD9Q

# Environment development|production|test
NODE_ENV=development

# Server
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
